<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ewbbaunbbi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ewbbaunbbi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ewbbaunbbi thead, #ewbbaunbbi tbody, #ewbbaunbbi tfoot, #ewbbaunbbi tr, #ewbbaunbbi td, #ewbbaunbbi th {
  border-style: none;
}

#ewbbaunbbi p {
  margin: 0;
  padding: 0;
}

#ewbbaunbbi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 40px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ewbbaunbbi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ewbbaunbbi .gt_title {
  color: #333333;
  font-size: 50px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ewbbaunbbi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ewbbaunbbi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ewbbaunbbi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ewbbaunbbi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ewbbaunbbi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 50px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ewbbaunbbi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 50px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ewbbaunbbi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ewbbaunbbi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ewbbaunbbi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ewbbaunbbi .gt_spanner_row {
  border-bottom-style: hidden;
}

#ewbbaunbbi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ewbbaunbbi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ewbbaunbbi .gt_from_md > :first-child {
  margin-top: 0;
}

#ewbbaunbbi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ewbbaunbbi .gt_row {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ewbbaunbbi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ewbbaunbbi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ewbbaunbbi .gt_row_group_first td {
  border-top-width: 2px;
}

#ewbbaunbbi .gt_row_group_first th {
  border-top-width: 2px;
}

#ewbbaunbbi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewbbaunbbi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ewbbaunbbi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ewbbaunbbi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ewbbaunbbi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewbbaunbbi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ewbbaunbbi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ewbbaunbbi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ewbbaunbbi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ewbbaunbbi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ewbbaunbbi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewbbaunbbi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ewbbaunbbi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewbbaunbbi .gt_left {
  text-align: left;
}

#ewbbaunbbi .gt_center {
  text-align: center;
}

#ewbbaunbbi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ewbbaunbbi .gt_font_normal {
  font-weight: normal;
}

#ewbbaunbbi .gt_font_bold {
  font-weight: bold;
}

#ewbbaunbbi .gt_font_italic {
  font-style: italic;
}

#ewbbaunbbi .gt_super {
  font-size: 65%;
}

#ewbbaunbbi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ewbbaunbbi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ewbbaunbbi .gt_indent_1 {
  text-indent: 5px;
}

#ewbbaunbbi .gt_indent_2 {
  text-indent: 10px;
}

#ewbbaunbbi .gt_indent_3 {
  text-indent: 15px;
}

#ewbbaunbbi .gt_indent_4 {
  text-indent: 20px;
}

#ewbbaunbbi .gt_indent_5 {
  text-indent: 25px;
}

#ewbbaunbbi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ewbbaunbbi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Predictive Accuracy for All Populations - 2-Year Prediction</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Model"><span class='gt_from_md'><strong>Prediction Model</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Population"><span class='gt_from_md'><strong>Cohort / Population</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CI_Label"><span class='gt_from_md'><strong>C Statistic (95% CI)</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;MDRD&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>MDRD</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="**MDRD**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**MDRD**  Population" class="gt_row gt_left"><span class='gt_from_md'>CKD Very High Risk</span></td>
<td headers="**MDRD**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.78 (0.76–0.80)</span></td></tr>
    <tr><td headers="**MDRD**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**MDRD**  Population" class="gt_row gt_left"><span class='gt_from_md'>CKD High Risk</span></td>
<td headers="**MDRD**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.81 (0.72–0.88)</span></td></tr>
    <tr><td headers="**MDRD**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**MDRD**  Population" class="gt_row gt_left"><span class='gt_from_md'>CKD Medium Risk</span></td>
<td headers="**MDRD**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.71 (0.64–0.79)</span></td></tr>
    <tr><td headers="**MDRD**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**MDRD**  Population" class="gt_row gt_left"><span class='gt_from_md'>Diabetic</span></td>
<td headers="**MDRD**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.90 (0.70–0.93)</span></td></tr>
    <tr><td headers="**MDRD**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**MDRD**  Population" class="gt_row gt_left"><span class='gt_from_md'>Hypertensive</span></td>
<td headers="**MDRD**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.94 (0.89–0.98)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;CKD-EPI-2009&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>CKD-EPI-2009</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="**CKD-EPI-2009**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2009**  Population" class="gt_row gt_left"><span class='gt_from_md'>CKD Very High Risk</span></td>
<td headers="**CKD-EPI-2009**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.81 (0.79–0.83)</span></td></tr>
    <tr><td headers="**CKD-EPI-2009**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2009**  Population" class="gt_row gt_left"><span class='gt_from_md'>CKD High Risk</span></td>
<td headers="**CKD-EPI-2009**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.84 (0.78–0.90)</span></td></tr>
    <tr><td headers="**CKD-EPI-2009**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2009**  Population" class="gt_row gt_left"><span class='gt_from_md'>CKD Medium Risk</span></td>
<td headers="**CKD-EPI-2009**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.72 (0.64–0.79)</span></td></tr>
    <tr><td headers="**CKD-EPI-2009**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2009**  Population" class="gt_row gt_left"><span class='gt_from_md'>Diabetic</span></td>
<td headers="**CKD-EPI-2009**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.89 (0.68–0.99)</span></td></tr>
    <tr><td headers="**CKD-EPI-2009**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2009**  Population" class="gt_row gt_left"><span class='gt_from_md'>Hypertensive</span></td>
<td headers="**CKD-EPI-2009**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.94 (0.89–0.98)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;CKD-EPI-2021&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>CKD-EPI-2021</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="**CKD-EPI-2021**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2021**  Population" class="gt_row gt_left"><span class='gt_from_md'>CKD Very High Risk</span></td>
<td headers="**CKD-EPI-2021**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.80 (0.77–0.82)</span></td></tr>
    <tr><td headers="**CKD-EPI-2021**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2021**  Population" class="gt_row gt_left"><span class='gt_from_md'>CKD High Risk</span></td>
<td headers="**CKD-EPI-2021**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.85 (0.78–0.91)</span></td></tr>
    <tr><td headers="**CKD-EPI-2021**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2021**  Population" class="gt_row gt_left"><span class='gt_from_md'>CKD Medium Risk</span></td>
<td headers="**CKD-EPI-2021**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.73 (0.65–0.80)</span></td></tr>
    <tr><td headers="**CKD-EPI-2021**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2021**  Population" class="gt_row gt_left"><span class='gt_from_md'>Diabetic</span></td>
<td headers="**CKD-EPI-2021**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.90 (0.70–0.99)</span></td></tr>
    <tr><td headers="**CKD-EPI-2021**  Model" class="gt_row gt_right"><span class='gt_from_md'></span></td>
<td headers="**CKD-EPI-2021**  Population" class="gt_row gt_left"><span class='gt_from_md'>Hypertensive</span></td>
<td headers="**CKD-EPI-2021**  CI_Label" class="gt_row gt_left"><span class='gt_from_md'>0.95 (0.89–0.98)</span></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
